<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root {
  margin: 0;
}

#container {
  background-color: black;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
align-items: center;
}

#fundo {
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
width: 50vw;
height: 50vw;
background: rgb(55, 114, 241);
border-radius: 20%;
}

#effe {
box-sizing: border-box;
align-self: center;
width: 14vw;
height: 30vw;
border-top: 6vw solid #fff;
border-left: 6vw solid #fff;
border-radius: 7vw 0px 0px 0px;
}

#cruz {
box-sizing: border-box;
position: absolute;
display: flex;
align-self: flex-start;
width: 14vw;
height: 6vw;
background: #fff;
margin: 5vw -9vw;
-webkit-transform: skew(-10deg); /* Chrome, Opera */
      -ms-transform: skew(-10deg); /* IE */
          transform: skew(-10deg); /* Padrão */
}

</style>

<title>Logo do Facebook</title>
</head>
<body>
  <div id="container">
    <div id="fundo">
        <div id="effe">
          <div id="cruz"></div>
        </div>
        
     </div>
  </div>
</body>
</html>